@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,800|Poppins&display=swap');

:root {
    --primary-color: #351c75;
	--secondary-color: #59D9D3;
	--accent1-color: #33032F;
    --accent2-color: #5479A2;
    --background-color: #170312;
    --background-page: #f2f2f2;
    --dark: #1d1d1d;
    --light: #f1f1f1;
	--heading-font: 'Nunito Sans', sans-serif;
	--paragraph-font: 'Poppins', sans-serif;
}

html {
    background-color: var(--background-page);
	font-family: var(--paragraph-font);
    font-size: 16px;
    color: var(--dark);
}

body{ 
    margin:0;
} 

canvas{ 
    display: block; 
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2.5rem;
    font-weight: normal;
}

h3 {
    font-size: 1.5rem;
}

.banner-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-height: 600px;
}

#particles-js{ 
    width: 100%; 
    height: 100%; 
    background-color: var(--background-page); 
    background-image: url(""); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: 50% 50%; 
    grid-area: 1 / 1 / 2 / 3;
}

.banner-hero canvas {
    max-height: 600px;
}

.banner-line {
    width: 1.3rem;
    margin-top: 5%;
    margin-right: 1rem;
    height: 250px;
    background-color: var(--primary-color);
}
.banner-title {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    margin-top: 5%;
    margin-left: 5rem;
    width: 70%;
}

.container-menu{
    display: flex;
    justify-content: space-around;
    padding: 10px 40px;
}
.logo-container img{
    max-width: 120px;
}

.menu-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.menu-links ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu-links a {
    margin-left: 1rem;
}

.menu-link {
    color: var(--dark);
    text-decoration: none;
}

.menu-link:hover, .menu-link:active {
    color: var(--primary-color);
}

.menu-cta {
    display: none;
}


.stop-scrolling { 
    height: 100%; 
    overflow: hidden; 
} 

.intuido-text {
	text-transform: uppercase;
}

.intuido-nav-btn {
	border: 0;
	background: transparent;
	cursor: pointer;
	font-size: 20px;
}

.intuido-open-btn {
	position: fixed;
	top: 10px;
	left: 10px;
}

.intuido-nav {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	transform: translateX(-100%);
	transition: transform .3s ease; 
}

.intuido-nav.visible {
	transform: translateX(0);
}

.intuido-nav-black {
	background-color: rgb(34, 31, 31);
	width: 95%;
	max-width: 480px;
	min-width: 320px;
	transition-delay: .4s;
}

.intuido-nav-black.visible {
	transition-delay: 0s;
}

.intuido-nav-red {
	background-color: #351c75;
	transition-delay: .2s; 
	width: 90%;
}

.intuido-nav-red.visible {
	transition-delay: .2s;
}

.intuido-nav-white {
	background-color: #fff;
	padding: 40px;
	position: relative;
	transition-delay: 0s; 
	width: 60%;
}

.intuido-nav-white.visible {
	transition-delay: .4s;
}

.intuido-close-btn {
	opacity: 0.3;
	position: absolute;
	top: 40px;
	right: 30px;
}

.intuido-logo {
	width: 150px;
}

.intuido-list {
	list-style-type: none;
	padding: 0;
}

.intuido-list li {
	margin: 20px 0;
}

.intuido-list li a {
	color: rgb(34, 31, 31);
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
}

.intuido-list ul {
	list-style-type: none;
	padding-left: 20px;
}


.btn {
    text-decoration: none;
    border: solid 2px var(--dark);
    padding: .5rem;
    color: var(--dark);
    box-shadow: 4px 4px 0 0 var(--dark);
}

.btn-primary {
    color: white;
    background: var(--primary-color);
}

.btn-primary:hover {
    background: white;
    color: var(--primary-color);
}

section{
    margin-left: auto;
    margin-right: auto;
    max-width: 1250px;
    padding: 4rem;
}

footer {
    display: flex;
    background: #333333;
    padding: .5rem 2rem;
    color: var(--light);
}

footer p {
    margin-left: auto;
    margin-right: auto;
    max-width: 1250px;
}


/** 
 * 
 * Start Card about
 * @todo implements mobile first for responsive behavior
 */
.container-about h2 {
    width: 70%;
}

.background-dark {
    background: #333333;
    color: var(--light);
}
.cards-about {
    display: flex;
    justify-content: space-between;
}
  
.cards-about .card {
    padding: 2rem;
    color: white;
    overflow: hidden;  
}

.card.about-1 {
    background: var(--accent2-color);
}

.card.about-2 {
    background: linear-gradient(
        rgba(51, 3, 47, 0.9), 
        rgba(51, 3, 47, 0.9)
        ),
        url(../images/team-working-background.jpg);
}

.card.about-3 {
    background: #231942;
}

.cards-about {
    flex-direction: column;
    align-items: center;
}
.card {
    width: 280px;
    height: 280px;
    margin-bottom: 5%;
}

@media (min-width: 1281px) {
    .cards-about {
        flex-direction: row;
    }
    .card {
        width: 320px;
        height: 320px;
    }
    .container-menu{
        display: flex;
        justify-content: space-between;
        padding: 10px 40px;
    }
    .intuido-nav-btn {
        display: none;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .cards-about {
        flex-direction: row;
    }
    .card {
        width: 280px;
        height: 280px;
    }
    .container-menu{
        display: flex;
        justify-content: space-between;
        padding: 10px 40px;
    }
    .intuido-nav-btn {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .menu-links {
        display: block;
    }
    .cards-about {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 280px;
        height: 280px;
        margin-bottom: 5%;
    }
    .container-menu{
        display: flex;
        justify-content: space-between;
        padding: 10px 40px;
    }
    .intuido-nav-btn {
        display: none;
    }
    
}

@media (min-width: 481px) and (max-width: 767px) {
    .cards-about {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 280px;
        height: 280px;
        margin-bottom: 5%;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .cards-about {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 240px;
        height: 240px;
        margin-bottom: 5%;
    }
    .banner-title h1{
        font-size: 2rem;
        max-width: 70%;
    }
}
/** 
 * 
 * end Card about
 */